# CovidCertificate-SDK-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  maven-central-main.yml  upload-release.yml
src/main/java/ch/admin/bag/covidcertificate/sdk/core/bloom/: BloomFilter.kt  BloomFilterSpec.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/data/: AcceptanceCriteriasConstants.kt  ErrorCodes.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/data/base64/: Base64Impl.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/data/moshi/: TrimmedStringAdapter.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/decoder/: CertificateDecoder.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/decoder/chain/: Base45Service.kt  CborService.kt  CertTypeService.kt  RevokedHealthCertService.kt  TimestampService.kt  VerificationCoseService.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/extensions/: DateTimeExtensions.kt  RecoveryEntryExtensions.kt  StringExtensions.kt  TestEntryExtensions.kt  VaccinationEntryExtensions.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/bloomfilter/: BloomFilter.kt  Filters.kt  HashFilter.kt  Prefix.kt  Prefixes.kt  Revocation.kt  Revocations.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/certlogic/: CertLogicData.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/healthcert/: CertificateHolder.kt  CheckMode.kt  CovidCertificate.kt  PersonName.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/healthcert/eu/: DccCert.kt  TestEntry.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/healthcert/light/: ChLightCert.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/state/: CheckModeRulesState.kt  CheckNationalRulesState.kt  CheckRevocationState.kt  DecodeState.kt  StateError.kt  VerificationState.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/models/trustlist/: ActiveSignerCertificates.kt  Jwk.kt  RevokedCertificatesInMemoryImpl.kt  RevokedCertificatesResponse.kt  RevokedCertificatesStore.kt  RuleSet.kt  TrustList.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/utils/: DateTimeExtensions.kt  DateUtil.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/utils/base45/: Base45Decoder.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/verifier/: CertificateVerifier.kt  VerificationType.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/verifier/moderules/: ModeRulesVerifier.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/verifier/nationalrules/: DisplayValidityCalculator.kt  DisplayValidityRangeCalculator.kt  NationalRulesError.kt  NationalRulesVerifier.kt  ValidityRangeCalculator.kt
src/main/java/ch/admin/bag/covidcertificate/sdk/core/verifier/nationalrules/certlogic/: JsonDateTime.java  TimeUnit.java  certlogic.kt  internals.kt  (+1 more)
src/test/java/ch/admin/bag/covidcertificate/sdk/core/: EuCompatTest.kt  TestData.kt  TestDataGenerator.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/bloom/: BloomFilterTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/decoder/chain/: CertTypeServiceTest.kt  TimestampServiceTest.kt  VerificationCoseServiceTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/models/healthcert/: PersonNameTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/models/trustlist/: JwkTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/utils/: DateUtilTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/verifier/: CertificateVerifierTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/verifier/moderules/: ModeRulesVerifierTest.kt
src/test/java/ch/admin/bag/covidcertificate/sdk/core/verifier/nationalrules/: DisplayValidityCalculatorTest.kt  EOLBannerTests.kt  NationalRulesVerifierTest.kt  ValidityRangeCalculatorTest.kt
src/test/resources/: nationalrules.json
