kotlin.code.style=official

# Artifact metadata
GROUP=ch.admin.bag.covidcertificate
POM_ARTIFACT_ID=sdk-core
VERSION_NAME=3.0.4

# POM metadata
POM_NAME=sdk-core
POM_PACKAGING=jar
POM_DESCRIPTION=The SDK for CovidCertificate decoding and verifying in Switzerland
POM_INCEPTION_YEAR=2021

# POM URLs
POM_URL=https://github.com/admin-ch/CovidCertificate-SDK-Kotlin
POM_SCM_URL=https://github.com/admin-ch/CovidCertificate-SDK-Kotlin
POM_SCM_CONNECTION=scm:git@github.com:admin-ch/CovidCertificate-SDK-Kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:admin-ch/CovidCertificate-SDK-Kotlin.git

# License information
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=foitt
POM_DEVELOPER_NAME=Federal Office of Information Technology, Systems and Telecommunication
POM_DEVELOPER_URL=https://www.bit.admin.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.admin.bag
